# junit5-samples

junit5-ant-consumer/: build-bws.xml  build.gradle  build.xml  run.sh
junit5-ant-consumer/reportsDRH/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
junit5-ant-consumer/src/main/java/com/example/project2/: Calculator.java
junit5-ant-consumer/src/main/java/com/example/project3/: Calculator.java
junit5-ant-consumer/src/test/java/com/example/project/: FirstTest.java
junit5-ant-consumer/src/test/java/com/example/project2/: FirstTest.java
junit5-ant-consumer/src/test2/java/com/example/project3/: ThirdTest.java
