<?xml version="1.0"?>
<!DOCTYPE project>
<project name="Junit 5 Ant Consumer" default="junit5" basedir=".">
	
	<!-- 
		export CLASSPATH="build/classes/main:build/classes/test:libs/junit-platform-commons-1.0.0-SNAPSHOT.jar:libs/junit-platform-engine-1.0.0-SNAPSHOT.jar:libs/junit-jupiter-engine-5.0.0-SNAPSHOT.jar:libs/junit-jupiter-api-5.0.0-SNAPSHOT.jar:libs/junit-vintage-engine-4.12.0-SNAPSHOT.jar:libs/junit-4.12.jar:libs/opentest4j-1.0.0-M1.jar:libs/hamcrest-core-1.3.jar"
		export CLASSPATH="build/classes/main:build/classes/test:build/classes/test2:libs/junit-platform-commons-1.0.0-SNAPSHOT.jar:libs/junit-platform-engine-1.0.0-SNAPSHOT.jar:libs/junit-jupiter-engine-5.0.0-SNAPSHOT.jar:libs/junit-jupiter-api-5.0.0-SNAPSHOT.jar:libs/junit-vintage-engine-4.12.0-SNAPSHOT.jar:libs/junit-4.12.jar:libs/opentest4j-1.0.0-M1.jar:libs/hamcrest-core-1.3.jar"
	-->
	
	<property name="ant.plugin.version" value="1.0.0-SNAPSHOT"/>
	<property name="junit.platform.version" value="1.0.0-SNAPSHOT"/>
	<property name="junit.jupiter.version" value="5.0.0-SNAPSHOT"/>
	<property name="junit.vintage.version" value="4.12.0-SNAPSHOT"/>
	
	<path id="taskdef.classpath">
		<fileset dir="libs">
			<include name="junit-platform-ant-plugin-${ant.plugin.version}.jar"/>
			<include name="junit-platform-console-${junit.platform.version}.jar"/>
			<include name="junit-platform-launcher-${junit.platform.version}.jar"/>
		</fileset>
	</path>
	
	<path id="compile.test.classpath">
		<fileset dir="libs">
			<include name="junit-jupiter-api-${junit.jupiter.version}.jar"/>
			<include name="junit-4.12.jar"/>
		</fileset>
		<pathelement location="build/classes/main"/>
	</path>
	
	<taskdef name="junit" classname="org.junit.platform.ant.plugin.JUnitPlatformPlugin">
		<classpath refid="taskdef.classpath" />
	</taskdef>
	
	<target name="compile.src">
        <mkdir dir="build/classes/main"/>
        <javac srcdir="src/main/java" destdir="build/classes/main" includeantruntime="true"/>
    </target>
	
	<target name="compile.test" depends="compile.src">
        <mkdir dir="build/classes/test" />
		<mkdir dir="build/classes/test2" />
        <javac srcdir="src/test/java" destdir="build/classes/test" classpathref="compile.test.classpath" includeantruntime="true"/>
		<javac srcdir="src/test2/java" destdir="build/classes/test2" classpathref="compile.test.classpath" includeantruntime="true"/>
    </target>

	<target name="junit5" depends="clean,compile.test">
		<junit reportsdir ="reportsDRH" help="false" hidedetails="false">
			<!-- acts as filter for classpath -->
			<!--scanclasspath>
				<pathelement location="build/classes/test"/>
				<pathelement location="build/classes/test2"/>
			</scanclasspath-->
			<filters includeclassnamepattern=".*Test" includeclassnamepatterns=".*TestCase,.*Tests"> 
				<packages exclude="com.example.project2"/>
				<engines include="junit-vintage,junit-jupiter"/>
				<tags exclude="slow"/>
			</filters>
			<!--selectors
				uris="com.example.project,com.example.project2,com.example.project3"
				uri="com.example.project"
				packages="com.example.project,com.example.project2,com.example.project3"
				package="com.example.project"
				files="com/example/project/FirstTest.java,com/example/project/Junit4Test.java,"
				file="com/example/project/FirstTest.java"
				directories="com/example/project"
				directory=""
				classes="com.example.project.FirstTest"
				class=""
				methods="com.example.project.FirstTest#anotherTest"
				method=""
				resources="com/example/project/my.properties"
				resource="">
			</selectors-->
        </junit>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
</project>
