<?xml version="1.0"?>
<!DOCTYPE project>
<project name="Junit 5 Ant Consumer" default="junit5" basedir=".">
	
	<!-- 
		export CLASSPATH="libs/junit-platform-commons-1.0.0-SNAPSHOT.jar:libs/junit-platform-engine-1.0.0-SNAPSHOT.jar:libs/opentest4j-1.0.0-M1.jar:libs/hamcrest-core-1.3.jar"
	-->
	
	<property name="ant.plugin.version" value="1.0.0-SNAPSHOT"/>
	<property name="junit.platform.version" value="1.0.0-SNAPSHOT"/>
	<property name="junit.jupiter.version" value="5.0.0-SNAPSHOT"/>
	<property name="junit.vintage.version" value="4.12.0-SNAPSHOT"/>
	
	<path id="taskdef.classpath">
		<fileset dir="libs">
			<include name="junit-platform-ant-plugin-${ant.plugin.version}.jar"/>
			<include name="junit-platform-console-${junit.platform.version}.jar"/>
			<include name="junit-platform-launcher-${junit.platform.version}.jar"/>
		</fileset>
	</path>
	
	<path id="compile.classpath">
		<fileset dir="libs">
			<include name="junit-jupiter-api-${junit.jupiter.version}.jar"/>
			<include name="junit-4.12.jar"/>
		</fileset>
	</path>
	
	<path id="compile.test.classpath">
		<path refid="compile.classpath" />
		<pathelement location="build/classes/main"/>
	</path>
	
	<path id="runtime.classpath">
		<path refid="compile.test.classpath" />
		<fileset dir="libs">
			<include name="junit-jupiter-engine-${junit.jupiter.version}.jar" />
			<include name="junit-vintage-engine-${junit.vintage.version}.jar" />
		</fileset>
		<pathelement location="build/classes/test" />
	</path>
	
	<taskdef name="junit" classname="org.junit.platform.ant.plugin.JUnitPlatformPlugin">
		<classpath refid="taskdef.classpath" />
	</taskdef>
	
	<target name="compile.src">
        <mkdir dir="build/classes/main"/>
        <javac srcdir="src/main/java" destdir="build/classes/main" classpathref="compile.classpath" includeantruntime="true" />
    </target>
	
	<target name="compile.test" depends="compile.src">
        <mkdir dir="build/classes/test" />
        <javac srcdir="src/test/java" destdir="build/classes/test" classpathref="compile.test.classpath" includeantruntime="true" />
    </target>

	<target name="junit5" depends="clean,compile.test">
		<junit reportsdir ="reportsDRH" help="false" hidedetails="false">
			<classpath refid="runtime.classpath" />
			<filters includeclassnamepattern=".*Test">
				<packages exclude="com.example.project2" />
				<engines include="junit-vintage,junit-jupiter" />
				<tags exclude="slow" />
			</filters>
			<selectors
				packages="com.example.project,com.example.project2"
				files="com/example/project/FirstTest.java2"
				directories="com/example/project"
				classes="com.example.project.FirstTest"
				methods="com.example.project.FirstTest#anotherTest"
				resources="com/example/project/my.properties">
			</selectors>
        </junit>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
</project>
